body {
  background-color: rgba(48, 189, 194, 0.347);  
}

:root {
    --primary-font: 'Alex Brush', cursive;
    --secondary-font: 'Joan', serif;
}

@media (max-width: 768px) {
    
    
    .dessert-main-image-wrapper {
       display: flex;
       flex-direction: column;
    }
    .dessert-main-image {
        margin: 0  auto;
        min-width: 100%;
    }
    .dessert-main-image-b {
        min-width: 100%;
    }

    .profile-image {
        min-width: 80%;
        margin: 0 auto;
    }   

}

.nav-link {
    color: rgba(255, 255, 255, 0.831) !important;
    transition: .5 all ease-in-out;
    font-family: var(--secondary-font);
    text-shadow: 1px 1px 4px rgb(27, 129, 133);
    font-size: 18px;
}   

.nav-link:hover {
    color: rgb(255, 255, 255) !important;
    font-size: 20px;
    
}

.menu-logo {
    width: 80px;
    height: auto;
}

.page-logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 280px;
    height: auto;
}

h1 {
  font-family: var(--secondary-font);  
  font-size: 26px;
}

h2 {
    font-family: var(--secondary-font);  
    font-size: 22px;
}

.carousel-caption {
    padding-bottom: 280px !important;   
}

h5 {
    font-family: var(--primary-font);
    font-size: 38px;
    text-shadow: 1px 1px 4px black;
}

.gallery-button {
    
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 14px 18px;
    margin: 0 auto;
    font-family: var(--secondary-font);
    font-size: 20px;
    color: rgb(255, 112, 167);
    text-decoration: none;
    text-shadow: 1px 1px 4px rgb(250, 250, 250);
    background-color: rgb(255,191,215);
    box-shadow: inset 6px 6px 5px rgb(254,215,230);
    border-radius: 15px;
    transition: .5s all ease-in-out;
}

.gallery-button:hover {
    color: rgb(255, 112, 167);
    background-color: rgb(255, 255, 255);;
}

.main-image {
    margin-bottom: 20px;
    width: 280px;
    height: 380px;
    box-shadow: inset 2px 2px 6px rgb(255, 255, 255);
}

.main-image-wrapper {
    justify-content: center; 
}

.about-header {
    display: flex;
    justify-content: center;
    font-family: var(--primary-font);
    font-size: 80px;
    text-align: center;
    margin-top: 20px;
    padding: 0;
    
}

.about-left {
    display: flex;
    padding: 30px;
    text-align: left;
    float: left;
    font-size: 16px;
    font-family: var(--secondary-font);
}

.about-right {
    display: flex;
    padding: 30px;
    text-align: right;
    float: right;
    font-size: 16px;
    font-family: var(--secondary-font);
}

.profile-image {
    display: flex;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
    height: auto;
}

.desserts-header {
    font-family: var(--primary-font);
    font-size: 80px;
}

.dessert-main-image-wrapper {
    display: flex;
    justify-content: center; 
}

.dessert-main-image {
    width: 250px;
    height: auto;
    border-radius: 50%;
    box-shadow: inset 2px 2px 6px rgb(255, 255, 255);
    
}
.dessert-main-image-b {
    width: 350px;
    height: auto;
    box-shadow: inset 2px 2px 6px rgb(255, 255, 255);   
}

.bake-button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 14px 18px;
    margin: 30px auto;
    font-family: var(--secondary-font);
    font-size: 20px;
    color: rgb(255, 112, 167);
    text-shadow: 1px 1px 4px rgb(250, 250, 250);
    background-color: rgb(255,191,215);
    box-shadow: inset 6px 6px 5px rgb(254,215,230);
    border-radius: 15px;
    transition: .5s all ease-in-out;
}

.bake-button:hover {
    color: rgb(255, 112, 167);
    background-color: rgb(255, 255, 255);;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    position: static;
    margin-top: 0px;
    padding: 10px;
    bottom: 0;
    color: white;
    font-family: var(--secondary-font);
    text-shadow: 1px 1px 4px rgb(27, 129, 133);
    
}

.footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.831) !important;
    transition: .5s all ease-in-out;
    font-size: 16px;  
}

.footer a:hover {
    font-size: 18px;
    color: rgb(255, 255, 255) !important;
}

.socials {
    display: flex;
    justify-content: center;
    padding: 5px;
}