<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake My Day | Custom Made Cakes</title>
    <meta name="description" content="Captivating Cakes Custom to you!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Baloo+2:wght@500&family=Indie+Flower&family=Joan&family=Nunito:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles.css">
    </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/media/cake_my_day_logo.png" alt="Cake My Day Logo" class="menu-logo img-fluid" title="Click to go Home"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bake-Me-A-Cake</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inquiries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <img src="/media/cake_my_day_logo.png" class="page-logo img-fluid" alt="Cake My Day Logo" title="">
    
    

    <h2 class="second-header text-center m-5">Captivating Cake Creations</h2>



    <div class="container">
        
        <div class="row"> 
          <div class="col-md-4 main-image-wrapper text-center">

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/media/birthday/IMG_3083.JPG" alt="Birthday Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Birthday</h5>                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/media/birthday/IMG_3557.JPG" alt="Birthday Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Birthday</h5>                 
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/media/birthday/IMG_2250.JPG" alt="Birthday Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Birthday</h5>                 
                  </div>
                </div>
              </div>
            </div>

            
          </div>

          <div class="col-md-4 main-image-wrapper text-center">

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/media/celebrations/IMG_2404.JPG" alt="celebrations/ Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Celebration</h5>                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/media/celebrations/IMG_3183.JPG" alt="Celebration Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Celebration</h5>                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/media/celebrations/IMG_4810.JPG" alt="Celebration Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Celebration</h5>                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 main-image-wrapper text-center">

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/media/wedding/-864727018659638571_IMG_0853.jpg" alt="Wedding Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Wedding</h5>                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/media/wedding/3569164990314299849_IMG_1282.jpg" alt="Wedding Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Wedding</h5>                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/media/wedding/IMG_4524.jpg" alt="Wedding Cake" title="Click to see more!" class="main-image img-fluid p-3 rounded">
                  <div class="carousel-caption">
                    <h5>Wedding</h5>                   
                  </div>
                </div>
              </div>
             </div>
          </div>
          <a href="#" id="gallery-link" class="gallery-button">Gallery</a>          
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="header text-center mt-5 mb-3">Cake My Day</h1>
          <h2 class="desserts-header text-center m-3">Desserts</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 dessert-main-image-wrapper">
          <img src="/media/desserts/IMG_8444.jpg" class="dessert-main-image img-fluid p-3" alt="Desserts" title="Click to see more!">
        </div>
        <div class="col-md-4 dessert-main-image-wrapper">
          <img src="/media/desserts/IMG_5018.JPG" class="dessert-main-image-b img fluid p-3 m-2 rounded" alt="Desserts" title="Click to see more!">       
        </div>
          <div class="col-md-4 dessert-main-image-wrapper">
          <img src="/media/desserts/IMG_1439.JPG" class="dessert-main-image img-fluid p-3" alt="Desserts" title="Click to see more!">
        </div>
      </div>
    </div>
    

    <div class="container">
      <div class="row">
        <div class="col-md bake-button-wrapper">
          <a href="#" class="bake-button">Bake-Me-A-Cake</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="about-header">Behind the Frosting</h3>
        </div>  
      <div class="row">
        <div class="col-md-4 about-left">Lorem ipsum dolor sit amet. Sed repellat rerum ut repellendus consequatur sit magni ducimus. Vel exercitationem nisi et veniam aperiam id exercitationem dolores qui veritatis voluptatibus sed expedita obcaecati! Et voluptatem possimus qui dolorem pariatur sit sunt dolor sit voluptatibus sunt ut dolores voluptatem.</div>
        <div class="col-md-4"><img src="/media/profile_img_example.jpg" alt="" class="profile-image"></div>
        <div class="col-md-4 about-right">Aut laboriosam dicta non rerum quibusdam et dolores nisi ea aliquid ullam hic voluptate voluptatem. Qui placeat dolores eos earum tempora et consequatur molestiae et error recusandae et pariatur dolorem? Sed quis mollitia aut illum rerum et voluptatem velit et suscipit fuga id amet eius non illum quasi sit sint ipsum.</div>
      </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 nav footer flex-column flex-sm-row"> 
              <a href="/index.html" class="footer-link nav-link active" aria-current="page">Home</a>
              <a href="#" class="footer-link nav-link">Bake-Me-A-Cake</a>
              <a href="#" class="footer-link nav-link">Gallery</a>
              <a href="#" class="footer-link nav-link">Inquiries</a>
              <a href="#" class="footer-link nav-link">T's & C's</a>
              <a href="#" class="footer-link nav-link">Privacy Policy</a>
              <a href="#" class="footer-link nav-link">FAQ</a>
                
            </div>
            <div class="col-md-12 footer">
              © Cake My Day 2022. All Rights Reserved. Application By Jessica Anstey.
                  </div>
                      <div class="socials">
                          <a class="socials" href="https://facebook.com"><img src="/media/facebook logo_icon.svg" alt="Cake My Day Facebook Page" title="Cake My Day Facebook Page" width="25px"></a>
                          <a class="socials" href="https://wa.me/0483804487"><img src="/media/whatsapp logo_icon.svg" alt="Cake My Day Facebook Page" title="Cake My Day Whatsapp" width="25px"></a>
                      </div>
        </div> 
    </div>
</body>
</html>